{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=12.542.321.124;Port=3308;Database=yRauchDB;Uid=spittruff;Pwd=RauschertEr;",
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB; Database=bArtDataBase; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
